# -*- coding: utf-8 -*-

def partner_dc():
    session.forget(response)
    title = T('Флагман блокчейна')
    response.title= title
    response.not_show_function = True

    h = CAT(
    DIV(
        DIV(
            DIV(
                DIV(
            H1(title, _class='center'),
            H3(T('Реферальная система в блокчейне 3-го поколения')),
            P('Когда Вы вносите новую персону в блокчейн, связь с ней создается навечно - она становится Вашим рефералом. При этом если Ваш реферал сам вносит еще кого-то, то его реферал также становится Вашим рефералом 2-го уровня и так далее. Глубина реферальной структуры в блокчейне может быть от 4 до 7 уровней в зависимости от конкретной реализации среды.'),
            P('При этом каждый реферал оплачивая комиссию за вносимые им транзакции награждает своего партнера который его пригласил и так по цепочке вверх на заданную длину реферальной структуры. Хотя на каждый верхний уровень передается и меньшая доля, но благодаря большому разветвлению каждый уровень может давать даже больше прибыли чем Ваш первый круг рефералов.'),
            P('Посмотреть кто кого пригласил можно в блокэксплорере выбрав список Персоны. Так как все связи видны публично и не могут быть изменены, то реферальные награды начисляются честно и автоматически с каждой транзакции.'),
            P('Если Вы хотите внести в блокчейн кого-то, за кого Вы не ручаетесь на все 100%, то сперва проверьте что его открытый ключ внесен нами в базу лиц, которые подтвердили своё ФИО через банк.', ' ', A(B(T('Проверить публичный ключ'),'.'), _href=URL('pubkey','index'), _class='white')),
            P(B(T('Внимание')), '! ', T('Мы настоятельно рекомендуем вносить новых персон только через вкладку "Вставить Персону", так как в этом случае все переданные Вам персональные данные подписаны усиленной электронной подписью самим собственником их и согласно нашему Пользовательскому Соглашению (Лицензии на использование продукта) сам пользователь передал их на публичное размещение в общедоступном источнике данных - блокчейн-среде 3-го поколения (datachains).')),
                    _class="col-sm-12"),
                _class="row"),
            _class="container", _style="padding:10px 10%;"),
            )
        )
    return dict(h =h)

def partner():
    session.forget(response)
    title = T('Реферальная система')
    response.title= title
    response.not_show_function = True

    h = CAT(
    DIV(
        DIV(
            DIV(
                DIV(
            H1(title, _class='center'),
            H3(T('Рефералка - заработок без вложений')),
            P('В Личном Кабинете Вы найдете реферальные ссылки - используйте их для приглашения своих рефералов.'),
                    _class="col-sm-12"),
                _class="row"),
            _class="container", _style="padding:10px 10%;"),
            )
        )
    return dict(h =h)

def index():
    session.forget(response)
    title = T('Способы заработка')
    response.title= title
    response.not_show_function = True

    h = CAT(
    DIV(
        DIV(
            DIV(
                DIV(
            H1(title, _class='center'),
            P(XML(T('Это место позволяет заработать, хотя Вы можете и %s') % A(T('инвестировать'),'.', _href=URL('invest', 'index'), _class='white'))),
            H3(T('Флагман блокчейна')),
            P(T('Вы можете приглашать новых пользователей в саму блокчейн-среду, внося их данные. При этом они становятся Вашими рефералами внутри блокчейна! Уровень реферальной системы внутри блокчейна зависит от конкретной реализации среды. Обычно это 4-7 уровней рефералки. С каждой транзакции Ваших рефералов в блокчейн-среде Вы будете получать небольшую часть в  награду за их приглашение. Кто кого пригласил всем видно в блокэксплорере, данные невозможно скрыть и поэтому все реферальные награды считаются честно.'),
             ' ', A(T('Подробнее.'), _href=URL('earn','partner_dc'), _class='white')),
            H3(T('Партнёр')),
            P(T('Рефералка - заработок без вложений. Стать реферальным партнером и зарабатывать на приглашениях в наш стартап, это пожалуй самое простое и незатратное - Вы просто регистрируетесь у нас на сайте, получаете реферальную ссылку (в Личном Кабинете) и ее вставляете везде в своих сообщених на форумах. Все кто по этой ссылке зайдут становятся Вашими рефералами и за их платежи здесь Вы получаете проценты. По 10% с платежа Вашего реферала.'),
             ' ', A(T('Подробнее.'), _href=URL('earn','partner'), _class='white')),
            H3(T('Дистрибьютор')),
            P(T('Стать дистрибьютором сложнее. Нужно иметь свой сайт и желательно юридическое лицо, разместить на нём информацию, и самим продавать и получать деньги со своих клиентов. А нам перечислять деньги оптом с указанием кто какую маркетинговую программу оплатил и на какую сумму. Это более затратный способ, но Дистрибьютор может заработать больше чем 10% с продаж наших продуктов, так как он на своём сайте назначает свою цену.'),
             ' ', A(T('Подробнее.'), _href=URL('distr','index'), _class='white')),
            H3(T('Форжер - основной вид заработка')),
            P(T('Форжер - это участник блокчейн-среды, который поддерживает её работу и получает за это вознаграждение. Кроме того он может быть включён в самый первый блок цепочки данных (генесиз-блок) и собрать под собой свою собственную реферальную многоуровневую сеть прямо в блокчейне! Эта сеть будет работать навечно пока работает блокчейн. Также, форжер получает более стабильный заработок, так как основную работу выполняет его компьютер, а не он сам.')),
            P(T('Бесплатная программа старта для форжеров -  "10 тысяч Звёзд". В ней Вы должны будете доказать что Вы человек с помощью соц.сетей (сделав посты и предъявив ссылки на них чтобы исключить двойные регистрации.'),
             ' Подробнее о', ' ', A(T('10 тысяч Звёзд'), _href=URL('star_a','index'), _class='white'),
             ' (', T('уже не активно'), ').'
              #' ', T('и'), ' ', A(T('777 Солнц'), _href=URL('sun_a','index'), _class='white')
             ),
            H3(T('Активист'), ' (', T('уже не активно'), ')'),
            P(T('Друзьям и блокчейн-активистам мы предлагаем в собственность долю блокчейн-среды в генесиз-блоке.'),
             ' ', A(T('Подробнее.'), _href=URL('activ_a','index'), _class='white')),
                    _class="col-sm-12"),
                _class="row"),
            _class="container", _style="padding:10px 10%;"),
            )
        )
    return dict(h =h)
