# -*- coding: utf-8 -*-


def show_pic(rec,pic_no):
    if len(rec) > pic_no:
        return A(IMG(_src=URL('static','images/pats/'+rec[1]+rec[pic_no]+'-.jpg')), _href=URL('static','images/pats/'+rec[1]+rec[pic_no]+'.jpg'))
    return ''

def index():
    import urllib
    session.forget(response)
    descr = T('Blockchain sturtup technoligy')
    url = URL(scheme=True, host=True) + '/'
    title = T('DATACHAINs.world - Технология стартапа на блокчейне')
    img_src=URL('static','images/block-to-data.png') #,scheme=True, host=True)
    response.title= title
    response.meta.update( {
            'description': descr,
            'url':'http://datachains.world',
            'robots':'index, follow',
            #'language':'RU',
            #'keywords': descr,
            'd1':{ 'content':title, 'property':"og:title" },
            'd2':{ 'content': descr, 'property':"og:description" },
            'd3':{ 'content': url, 'property':"og:url" },
            'd4':{ 'content': 'DataChains World', 'property':"og:site_name" },
            'd5':{ 'content': img_src, 'property':"og:image" },
            'd6':{ 'content': '955', 'property':"og:image:width" },
            'd7':{ 'content': '756', 'property':"og:image:height" },
            
        })
    response.not_show_func = True
    rupat = 'http://www1.fips.ru/fips_servl/fips_servlet?DB=RUPATAP&DocNumber='
    pats = [
        ['19.12.2014', '2014151619', 'Способ определения победившего набора...','введение умеренного контроля за платежами, дающее снижение затрат на совершение платежей и защиту от спама','ввода подтверждающих платежей, по которым определяется победитель для текущего внесения изменений в общую книгу записей',
        '_z','_su'],
        ['27.02.2015', '2015106704', 'Способ учёта имущественных и иных единиц...','упрощение учёта любых финансовых инструментов мира и имущества для всех стран с возможностью сжатия и архивирования данных, что резко снижает затраты на учёт всех мировых финансов','разбиения на отдельные книги учета с иерархической структурой подчинения по имени, по месту использования и по времени действия и разделения каналов связи между ними',
        '_z'],
        ['10.03.2015', '2015108134', 'Способ удостоверения обладателя счёта...','дающая возможность публичного удостоверения участников среды и ответственного выпуска финансовых инструментов, например акций, векселей и иных обязательств','задания удостоверяющего порядка (алгоритма) внесения удостоверяющих записей в общую книгу учёта',
        '_z'],
        ['17.03.2015', '2015109271', 'Способ сжатия книги учёта и контроля...','увеличивает защиту среды и дает возможность сжимать книгу записей','ввода управляющего участника, доминирующего над другими равноправными участниками среды - как Центральный Банк. Причем у каждой валюты возможен свой ЦБ',
        '_z'],
        ['27.03.2015', '2015111097', 'Способ защиты от нежелательных записей','даёт возможность частично контролировать платежи и защищать среду Деньги 7.0 от мусорных платежей (спама)',
         'ввода задержки на использование средств после их перевода (отлёжка - аналог вызревания новых монет в криптовалютах) в зависимости от удостоверения их обладателя и иных условий платежа и среды. То есть деньги на счет приходят без задержек, но дальнейшее их использование может быть задержано, а снятие задержки потребует оплаты некоторой повышенной комиссии среде. А если средства лежат на счете уже долго, то их перевод возможен даже с нулевой комиссией'],
        ['21.05.2015', '2015119153', 'Кредитование', 'даёт возможность вести учёт долгов и иных обязательств (кредиты, депозиты, векселя, займы и т.д.)',
         'ввода дополнительной книги учёта и дополнительного вида учета с новым порядком (алгоритмом) проверки'],
        ['21.10.2015', '2015145231', 'подпрограммы в нач звене','',''],
        ['21.10.2015', '2015145232', 'хранение временных','',''],
        ['26.10.2015', '2015145836', 'защита сложности','',''],
        ['26.10.2015', '2015145837', 'защита по проверке','',''],
        ['29.10.2015', '2015146675', 'учета изобретений и товарных знаков','',''],
        ['29.10.2015', '2015146676', 'сложность по совпадению','',''],
        ['29.10.2015', '2015146677', 'выпуск и использование податей','',''],
        ['09.11.2015', '2015148002', 'Способ учёта имущества и прав на него (нотариус в блокчейне)','Описание есть в WhitePaper в приложении','','_z'],
        ['09.11.2015', '2015148003', 'учёт электронных подписей','',''],
        ]
    pats_lo = CAT(
            DIV(
                DIV(SPAN(T('Дата приоритета'), _class='small'),' ', T('и'), BR(), T('Номер заявки'), _class='col-sm-4'),
                DIV(T('Название изобретения'), BR(), SPAN(T('Описание и суть'), _class='small'), _class='col-sm-8'),
        _class='row center bbig3', _style='background:#C8EEF3;'),
        )
    for p in pats:
        if not p[2]: continue
        pats_lo += DIV(
            DIV(
                DIV(P(SPAN(p[0], _class='small'), ' ',  A(p[1], _href=rupat+p[1], _target='blank')), _class='col-sm-4'),
                DIV(P(B(p[2])), _class='col-sm-8'),
                _class='row'
                ),
            DIV(
                DIV(P(p[3], ' ', B(T('путём'), _style='color:orangered;') if p[4] else '', ' ', p[4], _class='small') if p[3] else '', _class='col-sm-12'),
                _class='row'
                ),
            DIV(
                DIV(
                    #A(IMG(_src=URL('static','images/pats/'+p[1]+p[5]+'-.jpg')), _href=URL('static','images/pats/'+p[1]+p[5]+'.jpg')) if len(p)>5 else '',
                    #A(IMG(_src=URL('static','images/pats/'+p[1]+p[6]+'-.jpg')), _href=URL('static','images/pats/'+p[1]+p[6]+'.jpg')) if len(p)>6 else '',
                    show_pic(p, 5),
                    show_pic(p, 6),
                    show_pic(p, 7),
                    _class='col-sm-12'),
                _class='row') if len(p)>5 else '',
            _class='row', _style='margin-bottom: 20px;')
    h = CAT(
        IMG(_src=img_src, _hidden='hidden'),
        DIV(
            DIV(
                DIV(
                    DIV(
            H1(T('Интеллектуальная собственность и технологии'), _class='center'),
            P(T('Интеллектуальная собственность защищается патентами на изобретения. Уже подано 19 заявок в Роспатент и планируется международное патентование их. Здесь Вы можете увидеть некоторые из них (данные предоставлены не полностью дабы уменьшить нежелательную утечку информации). Инвесторам можем предоставить всё полностью.')),
            pats_lo,
            H1(T('Технология'), _class='center'),
            P(T('Более подробно смотри в'), ' ', 'WhitePaper'),
                TAG.center(
                    H2(A(T('Whitepaper'), _href='https://docs.google.com/document/d/1TvKGOvqrhYhJ0LElggSPiZU8592R_-dngXUckeP75Gw/edit?usp=sharing', _target='_blank',
                       _class='button lightblue-bgc')), # lightblue-bgc
                    _style='padding: 30px;',
                    _class='col-sm-12'),

                        _class="col-sm-12"),
                _class="row", _id='r3'),
            _class="container", _style="padding:10px 10%;"),
        _class='row', _style="padding-bottom:10px;", _id='now')
        )
    return dict(h =h)
